# my-music-coffee

./: .gitignore  README.md
.github/workflows/: maven.yml
MyMusic/: Dockerfile  pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: DbConfig.java  Factory.java  SqlDialect.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/cache/: CacheConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/openapi/: OpenApi30Config.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/security/: SecurityConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/swagger/: OpenApi30Config.java  SwaggerConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: GlobalExceptionHandler.java  MusicController.java  PlaylistController.java  UserController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/dto/: ArtistDto.java  ErrorDto.java  MusicDto.java  PageDecoratorDto.java  PlaylistDto.java  UserDto.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/dto/token/: CreateAuthorizerRequest.java  CreateAuthorizerRequestData.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/enums/: UserType.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exceptions/: BadRequestPlaylistException.java  MaxMusicCapacityForFreeUserException.java  MinLengthRequiredException.java  MusicAlreadyExistsInThisPlaylistException.java  MusicDoesntExistException.java  MusicDoesntExistInPlaylistException.java  NoContentException.java  PlaylistDoesntExistException.java  PlaylistDoesntExistOnThisUserException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserDoesntExistException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/: Artist.java  Music.java  Playlist.java  User.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/token/: CreateAuthorizerRequest.java  CreateAuthorizerRequestData.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repository/: ArtistRepository.java  MusicRepository.java  PlaylistsRepository.java  UserRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/: MusicService.java  PlaylistService.java  TokenProviderService.java  UserService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/impl/: MusicServiceImpl.java  PlaylistServiceImpl.java  TokenAuthorizerService.java  UserServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/serviceImpl/: MusicServiceImpl.java  PlaylistServiceImpl.java  TokenAuthorizerService.java  UserServiceImpl.java
MyMusic/src/main/resources/: application.properties
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/: GlobalExceptionHandlerTest.java  MusicControllerTest.java  PlaylistControllerTest.java  UserControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/integration/: MusicControllerIT.java  PlaylistControllerIT.java  UserControllerIT.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/impl/: MusicServiceImplTest.java  PlaylistServiceImplTest.java  TokenAuthorizerServiceTest.java  UserServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/impl/integration/: MusicServiceImplTest.java  PlaylistServiceImplTest.java  UserServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/serviceImpl/: MusicServiceImplTest.java  PlaylistServiceImplTest.java  TokenAuthorizerServiceTest.java  UserServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/tests/: Factory.java
TokenProvider/src/main/java/com/ciandt/token/provider/controllers/: TokenController.java
TokenProvider/src/main/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCase.java
TokenProvider/src/main/resources/: application.properties
