server.port=${APP_PORT:8080}

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:sqlite:MyMusic.db

# Username and password
spring.datasource.username =
spring.datasource.password =

spring.security.user.name=luana
spring.security.user.password=x0BwxkienyL/lt7PlH1Il5UTx612uZ5ozDjZRiMNxVoTcF1GQAnr1y1CLi8ucXBm


# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ciandt.summit.bootcamp2022.config.SqlDialect

# Swagger
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.mvc.pathmatch.matching-strategy=ant-path-matcher